{
  "name": "community-backend",
  "version": "0.0.1",
  "description": "This is a Backend For The Community Section",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon --exec ts-node src/index.ts",
    "build": "tsc -b",
    "dev": "concurrently \" nodemon ./dist/bundle.js \" \" webpack --watch\" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DEVSOG12/Community-Backend.git"
  },
  "keywords": [
    "Typescript",
    "GraphQL",
    "Postgres",
    "Server",
    "Backend"
  ],
  "author": "Oreofe Solarin <oreofesolarin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DEVSOG12/Community-Backend/issues"
  },
  "homepage": "https://github.com/DEVSOG12/Community-Backend#readme",
  "dependencies": {
    "apollo-server": "^2.16.1",
    "apollo-server-express": "^2.16.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fcm-node": "^1.5.2",
    "graphql": "^15.3.0",
    "graphql-import": "^1.0.2",
    "knex": "^0.21.4",
    "objection": "^2.2.2",
    "pg": "^8.3.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.25"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.159",
    "@types/node": "^14.0.27",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
